EXPO_PUBLIC_APPWRITE_ENDPOINT="https://syd.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="68faf324001a294518d8"
EXPO_PUBLIC_APPWRITE_DB_ID=""
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID=""
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=""
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="TodoApp"